# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alabaster=0.7.16=py311h06a4308_0
antlr-python-runtime=4.7.2=py311h38be061_1003
asttokens=2.0.5=pyhd8ed1ab_0
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py311h4c7f6c3_1
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.19.0=hd590300_0
ca-certificates=2024.9.24=h06a4308_0
cartopy=0.21.1=py311h1176785_0
certifi=2024.8.30=py311h06a4308_0
cf-units=3.2.0=py311h1f0f07a_0
cftime=1.6.2=py311h1f0f07a_2
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.0.4=py311h06a4308_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py311hdb19cb5_0
coverage=7.2.2=py311h2582759_0
curl=8.1.1=h37d81fd_2
cycler=0.11.0=pyhd8ed1ab_0
dask-core=2023.6.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.18.1=py311h06a4308_3
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h267a509_2
fsspec=2023.4.0=pyh1a96a4e_0
geos=3.8.0=he1b5a44_1
giflib=5.2.1=h0b41bf4_3
hdf4=4.2.13=h10796ff_1005
hdf5=1.10.6=nompi_h6a2412b_1114
idna=3.7=py311h06a4308_0
imagesize=1.4.1=py311h06a4308_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipython=8.12.0=pyh41d4057_0
iris=3.6.1=pyha770c72_0
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h568e23c_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcurl=8.1.1=h91b91d3_2
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=hd590300_2
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=13.1.0=he5830b7_0
libnetcdf=4.8.1=h8322cc2_2
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h753d276_0
libsqlite=3.41.2=h2797004_1
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=11.2.0=he4da1e4_16
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_1
libzip=1.8.0=h4de3113_1
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=19.1.1=h024ca30_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.1=py311hd4cff14_2
matplotlib-base=3.7.1=py311ha02d727_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h84fe81f_48680
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4.20240210=h59595ed_0
netcdf4=1.6.2=py311h0e679e6_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.25.0=py311h08b1b3b_0
numpy-base=1.25.0=py311hf175353_0
openjpeg=2.4.0=h9ca470c_2
openssl=1.1.1w=h7f8727e_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py311hba01205_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311ha6cbd5a_0
pip=23.1.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
proj=8.2.1=ha227179_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=17.0.0=pypi_0
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py311h93e2b2c_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py311h06a4308_0
pytest=7.4.0=pyhd8ed1ab_0
python=3.11.4=h7a1cb2a_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-xxhash=2.0.2=py311h5eee18b_1
python_abi=3.11=2_cp311
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0.2=py311h61187de_0
readline=8.2=h8228510_1
requests=2.32.3=py311h06a4308_0
reverse_geocoder=1.5.1=pyhd8ed1ab_0
scipy=1.9.3=py311h08b1b3b_2
scitools-iris=3.6.1=hd8ed1ab_0
setuptools=67.8.0=py311h06a4308_0
shapely=2.0.1=py311h24a2a10_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sphinx=7.3.7=py311h5eee18b_0
sphinx_rtd_theme=2.0.0=py311h06a4308_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jquery=4.1=py311h06a4308_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.10=py311h06a4308_0
sqlite=3.41.2=h2c6b66d_1
stack_data=0.2.0=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h27826a3_0
tomli=2.0.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
traitlets=5.7.1=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2023c=h71feb2d_0
udunits2=2.2.28=hc3e0081_0
urllib3=2.2.3=py311h06a4308_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.38.4=pyhd8ed1ab_0
xxhash=0.8.0=h7f98852_3
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.5=hc292b87_0
