# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=1.0.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
aws-c-auth=0.9.0=h0fbd49f_19
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.5=h149bd38_3
aws-c-http=0.10.4=h37a7233_0
aws-c-io=0.21.2=h6252d9a_1
aws-c-mqtt=0.13.3=h19deb91_3
aws-c-s3=0.8.6=h800fcd2_2
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.33.1=hb4fd278_2
aws-sdk-cpp=1.11.606=h31ade35_1
azure-core-cpp=1.16.0=h3a458e0_0
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
babel=2.17.0=pyhd8ed1ab_0
blosc=1.21.6=he440d0b_1
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py311hfdbb021_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.8.3=hbd8a1cb_0
cartopy=0.25.0=py311hed34c8f_0
certifi=2025.8.3=pyhd8ed1ab_0
cf-units=3.3.0=py311h9f3472d_0
cffi=1.17.1=py311hf29c0ef_0
cftime=1.6.4=py311h9f3472d_1
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.3=py311hdf67eae_1
coverage=7.2.2=py311h2582759_0
cycler=0.12.1=pyhd8ed1ab_1
dask-core=2025.7.0=pyhe01879c_1
decorator=5.2.1=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fonttools=4.59.0=py311h3778330_0
freetype=2.13.3=ha770c72_1
fsspec=2025.7.0=pyhd8ed1ab_0
geos=3.13.1=h97f6797_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
h2=4.2.0=pyhd8ed1ab_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h6e4c0c1_103
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
iniconfig=2.0.0=pyhd8ed1ab_1
ipython=9.4.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
iris=3.6.1=pyha770c72_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py311h724c32c_0
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libaec=1.1.4=h3f801dc_0
libarrow=21.0.0=hb116c0f_1_cpu
libarrow-acero=21.0.0=h635bf11_1_cpu
libarrow-compute=21.0.0=he319acf_1_cpu
libarrow-dataset=21.0.0=h635bf11_1_cpu
libarrow-substrait=21.0.0=h3f74fd7_1_cpu
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=20_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgfortran=15.1.0=h69a702a_4
libgfortran-ng=15.1.0=h69a702a_4
libgfortran5=15.1.0=hcea5267_4
libgomp=15.1.0=h767d61c_4
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h1e535eb_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=20_linux64_openblas
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnetcdf=4.9.2=nompi_h21f7587_118
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_1_cpu
libpng=1.6.50=h421ea60_1
libprotobuf=6.31.1=h9ef548d_1
libre2-11=2025.07.22=h7b12aa8_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=hf01ce69_5
libudunits2=2.2.28=h40f5838_3
libutf8proc=2.10.0=h202a827_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxml2=2.13.8=h2cb61b6_1
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib-base=3.10.5=py311h0f3be63_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
netcdf4=1.7.2=nompi_py311h8b974bf_102
nlohmann_json=3.12.0=h3f2d84a_0
numpy=1.25.0=py311h64a7726_0
openjpeg=2.5.3=h55fea9a_1
openssl=3.5.2=h26f9b46_0
orc=2.2.0=h1bc01a4_0
packaging=25.0=pyh29332c3_1
pandas=1.5.3=py311h2872171_1
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py311h1322bbf_0
pip=25.2=pyh8b19718_0
pluggy=1.6.0=pyhd8ed1ab_0
proj=9.6.2=h18fbb6c_2
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.51=pyha770c72_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=py311h38be061_0
pyarrow-core=21.0.0=py311h342b5a4_0_cpu
pycparser=2.22=pyh29332c3_1
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.3=pyhe01879c_2
pyproj=3.7.1=py311h0960b38_1
pyshp=3.0.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
pytest=7.4.0=pyhd8ed1ab_0
python=3.11.4=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-xxhash=3.5.0=py311h9ecbd09_2
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py311h2dc5d0c_2
qhull=2020.2=h434a139_5
re2=2025.07.22=h5a314c3_0
readline=8.2=h8c095d6_2
requests=2.32.4=pyhd8ed1ab_0
reverse_geocoder=1.5.1=pyhd8ed1ab_0
roman-numerals-py=3.1.0=pyhd8ed1ab_0
s2n=1.5.23=h8e187f5_0
scipy=1.9.3=py311h69910c8_2
scitools-iris=3.6.1=hd8ed1ab_0
setuptools=80.9.0=pyhff2d567_0
shapely=2.1.1=py311h3dc67b8_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h03e3b7b_0
snowballstemmer=3.0.1=pyhd8ed1ab_0
sphinx=8.2.3=pyhd8ed1ab_0
sphinx_rtd_theme=3.0.1=pyha770c72_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jquery=4.1=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
sqlite=3.50.4=hbc0de68_0
stack_data=0.6.3=pyhd8ed1ab_1
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pyhe01879c_2
toolz=1.0.0=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
udunits2=2.2.28=h40f5838_3
unicodedata2=16.0.0=py311h9ecbd09_0
urllib3=2.5.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xxhash=0.8.3=hb47aa4a_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h280c20c_3
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py311h9ecbd09_2
zstd=1.5.7=hb8e6e7a_2
