alabaster==1.0.0
asttokens==3.0.0
babel==2.17.0
Brotli==1.1.0
Cartopy==0.25.0
certifi==2025.8.3
cf-units==3.3.0
cffi==1.17.1
cftime==1.6.4
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.3
coverage==7.2.2
cycler==0.12.1
dask==2025.7.0
decorator==5.2.1
docutils==0.21.2
exceptiongroup==1.3.0
executing==2.2.0
fonttools==4.59.0
fsspec==2025.7.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.0.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.9
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
munkres==1.1.4
netCDF4==1.7.2
numpy==1.25.0
packaging==25.0
pandas==1.5.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==25.2
pluggy==1.6.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.22
pyflakes==3.0.1
Pygments==2.19.2
pyparsing==3.2.3
pyproj==3.7.1
pyshp==3.0.0
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
reverse-geocoder==1.5.1
roman-numerals-py==3.1.0
scipy==1.9.3
scitools-iris==3.6.1
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx_design==0.6.1
sphinx_rtd_theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==1.1.10
stack_data==0.6.3
tomli==2.2.1
toolz==1.0.0
traitlets==5.14.3
typing_extensions==4.14.1
unicodedata2==16.0.0
urllib3==2.5.0
wcwidth==0.2.13
wheel==0.45.1
xxhash==3.5.0
zipp==3.23.0
zstandard==0.23.0
