alabaster==0.7.16
antlr4-python3-runtime==4.7.2
asttokens==2.4.1
babel==2.16.0
Cartopy==0.23.0
certifi==2024.8.30
cf-units==3.2.0
cftime==1.6.4
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.3.0
coverage==7.6.2
cycler==0.12.1
dask==2024.8.0
decorator==5.1.1
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.1.0
fonttools==4.54.1
fsspec==2024.9.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
kiwisolver==1.4.7
locket==1.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
netCDF4==1.7.1.post2
numpy==2.0.2
packaging==24.1
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.4.0
pluggy==1.5.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.4
pyproj==3.6.1
pyshp==2.3.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
reverse_geocoder==1.5.1
scipy==1.13.1
scitools-iris==3.8.1
shapely==2.0.6
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinx-rtd-theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
tomli==2.0.2
toolz==1.0.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
xxhash==3.5.0
zipp==3.20.2
