alabaster==0.7.12
antlr4-python3-runtime==4.7.2
asttokens==2.0.5
Babel==2.10.3
backcall==0.2.0
Cartopy==0.19.0.post1
certifi==2022.12.7
cf-units==3.1.1
cftime==1.6.1
cfunits==3.3.4
charset-normalizer==2.1.0
cloudpickle==2.1.0
cycler==0.11.0
dask==2022.7.1
decorator==5.1.1
docutils==0.17.1
executing==0.9.1
fonttools==4.34.4
fsspec==2022.7.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
netCDF4==1.6.0
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
reverse-geocoder==1.5.1
scipy==1.8.1
scitools-iris==3.1.0
Shapely==1.8.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.3.0
toolz==0.12.0
traitlets==5.3.0
urllib3==1.26.11
wcwidth==0.2.5
xxhash==3.0.0
zipp==3.8.1
