alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
backports.ssl==0.0.9
basemap==1.2.0
beautifulsoup4==4.6.3
bokeh==1.0.2
boto3==1.9.67
botocore==1.12.68
bottle==0.12.13
Cartopy==0.17.0
certifi==2018.11.29
cf-units==2.0.2
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.6.1
cryptography==2.3.1
cycler==0.10.0
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.4.0
descartes==1.1.0
distributed==1.25.1
docopt==0.6.2
docutils==0.14
emcee==2.2.1
eofs==1.3.1
f90nml==1.0.2
fastcache==1.0.2
filelock==3.0.10
Fiona==1.7.13
GDAL==2.2.4
geopandas==0.4.0
gmpy2==2.0.8
h5py==2.8.0
heapdict==1.0.0
idna==2.8
ImageHash==4.0
imagesize==1.1.0
ipython==7.2.0
ipython-genutils==0.2.0
iris-sample-data==2.1.0
isort==4.3.4
jedi==0.15.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.0
Jug==1.6.7
kiwisolver==1.0.1
latexcodec==1.0.5
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==2.2.4
mccabe==0.6.1
MechanicalSoup==0.11.0
mo-pack==0.2.0
mock==2.0.0
more-itertools==4.3.0
mpi4py==3.0.0
mpmath==1.1.0
msgpack==0.6.0
munch==2.3.2
nappy==1.1.4
nc-time-axis==1.1.0
netCDF4==1.4.2
nose==1.3.7
numpy==1.17.0
olefile==0.46
OWSLib==0.17.0
packaging==18.0
pandas==0.25.0
parso==0.5.1
partd==0.3.9
patsy==0.5.1
pbr==4.2.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.0
prompt-toolkit==2.0.9
psutil==5.4.8
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
pyaml==18.11.0
pyasn1==0.4.4
pybtex==0.22.0
pycairo==1.18.0
pycodestyle==2.4.0
pycparser==2.19
Pydap==3.2.2
pyepsg==0.4.0
Pygments==2.4.2
pygobject==3.28.3
pygpu==0.7.6
pygrib==2.0.3
pyhdf==0.9.0
pykdtree==1.3.1
pyke==1.1.1
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyproj==1.9.5.1
Pypubsub==4.0.3
PySAL==1.14.4.post2
pyshp==2.0.0
PySocks==1.6.8
pyspharm==1.0.9
pystan==2.17.1.0
pytest==4.0.2
python-dateutil==2.8.0
pytz==2019.2
pyugrid==0.3.1
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
redis==3.3.7
requests==2.21.0
rpy2==2.9.4
Rtree==0.8.3
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
scitools-iris==2.2.0
Shapely==1.6.4.post2
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
Sphinx==1.8.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.15
statsmodels==0.9.0
sympy==1.3
tblib==1.3.2
Theano==1.0.3
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
WebOb==1.8.4
windspharm==0+unknown
wrapt==1.10.11
wxPython==4.0.3
xarray==0.11.0
zict==0.1.3
